* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main-bg-color: #f1eedc;
  --h1-color: #466f81;
  --text-color: #304b55;
  --button-bg-color: #5a8ba0;
  --h1-font-family: 'Poetsen One';
}

body {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 2fr 1fr 1fr;
  background-color: var(--main-bg-color);
  font-family: Roboto, sans-serif;
  color: var(--text-color);
  /* margin: auto;
  max-width: 1550px; */
}

header {
  grid-area: 1 / 1 / 2 / 4;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 3;
  background-color: #e5ddc5;
}

header h1 {
  color: var(--h1-color);
  font-family: 'Poetsen One', sans-serif;
  font-size: 64px;
  letter-spacing: 2px;
}

.nav-link {
  margin-left: 20px;
  color: var(--h1-color);
  font-size: 18px;
  text-decoration: none;
  font-weight: bold;
  cursor: pointer;
}

.nav-link:hover {
  color: #649db5;
}

.logo {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.shopping-cart {
  grid-area: 2 / 1 / 3 / 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 90%;
  margin-left: auto;
  margin-top: 200px;
  gap: 20px;
}

.shopping-cart h3 {
  font-size: 24px;
}

.item {
  display: flex;
  justify-content: space-around;
  line-height: 2;
  margin: 20px auto;
}

.item img {
  width: 250px;
  height: 300px;
  object-fit: cover;
  padding-right: 5%;
}

.description {
  padding-right: 5%;
  width: 180px;
  max-width: 250px;
  min-width: 200px;
}

.quantity {
  display: inline-block;
  align-items: flex-start;
  margin: 0 5px;
  white-space: nowrap;
}

.quantity input {
  width: 30px;
  height: 25px;
}

button {
  display: inline-block;
  outline: 0;
  cursor: pointer;
  text-align: center;
  border: 0;
  padding: 5px 12px;
  min-height: 20px;
  min-width: 20px;
  color: var(--main-bg-color);
  background: var(--button-bg-color);
  border-radius: 4px;
  font-weight: 500;
  font-size: 14px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 0px 0px, rgba(0, 0, 0, 0.2) 0px -1px 0px 0px inset;
  margin-top: 60%;
}

button:hover {
  background: #486d7f;
}

.summary {
  grid-area: 2 / 2 / 3 /3;
  width: 90%;
  margin-top: 200px;
  padding-left: 200px;
}

.summary h3 {
  font-size: 24px;
  letter-spacing: 1px;
  margin: 20px auto auto auto;
}

.summary input {
  width: 150px;
  height: 25px;
  margin: 30px auto 10px auto;
}

button.promo-btn {
  margin-bottom: 40px;
  margin-top: 0;
  max-width: 168px;
  min-width: 168px;
}

td {
  padding-right: 60px;
  padding-top: 20px;
}

button.pay {
  font-size: 28px;
  width: 150px;
  padding: 8px 26px;
  margin: 50px 20px 10px 0;
}

button.cancel {
  font-size: 28px;
  width: 150px;
  padding: 8px 26px;
  margin: 50px 20px 10px 0;
  background-color: var(--main-bg-color);
  color: var(--button-bg-color);
  border: 1px solid var(--button-bg-color);
}

button.cancel:hover {
  color: var(--main-bg-color);
  background-color: var(--button-bg-color);
}

/* footer {
  grid-area: 4 / 1 / 5 / 7;
  margin-top: 50px;
  text-align: center;
  padding-bottom: 10px;
  font-family: var(--h1-font-family);
} */

footer {
  grid-area: 4 / 1 / 5 / 3;
  margin-top: 50px;
  font-family: var(--h1-font-family);
  display: flex;
  background-color: #e5ddc5;
  height: 150px;
  justify-content: space-around;
  align-items: center;
}

footer.fa {
  padding: 20px;
  width: 60px;
  font-size: 50px;
}

.social {
  display: flex;
  justify-content: center;
  white-space: nowrap;
}

@media screen and (max-width: 950px) {
  nav {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  .nav-link {
    display: flex;
    justify-content: space-between;
    margin-right: 0;
  }

  .nav-link span {
    min-width: 100px;
    margin-left: 20px;
  }

  .logo {
    display: none;
  }

  .items {
    flex-direction: column;
    justify-content: start;
  }

  .quantity button {
    margin-top: auto;
  }
}
