* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main-bg-color: #f1eedc;
  --h1-color: #466f81;
  --text-color: #304b55;
  --button-bg-color: #5a8ba0;
  --h1-font-family: 'Poetsen One';
}

body {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 2fr 2fr 1fr;
  background-color: var(--main-bg-color);
  font-family: Roboto, sans-serif;
  color: var(--text-color);
  margin: auto;
  max-width: 1550px;
}

header {
  grid-area: 1 / 1 / 2 / 7;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 3;
  background-color: #e5ddc5;
}

header h1 {
  color: var(--h1-color);
  font-family: 'Poetsen One', sans-serif;
  font-size: 64px;
  letter-spacing: 2px;
}

.nav-link {
  margin-left: 20px;
  color: var(--h1-color);
  font-size: 18px;
  text-decoration: none;
  font-weight: bold;
  cursor: pointer;
}

.nav-link:hover {
  color: #649db5;
}

.logo {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.banner {
  grid-area: 2 / 1 / 3 / 7;
  height: 600px;
  width: 90%;
  margin: auto;
  text-align: center;
  background-image: url('https://i.pinimg.com/736x/03/08/34/030834f7223ebfd68a5b7a0749b1659e.jpg');
  opacity: 0.75;
  margin-top: 200px;
  min-width: 500px;
}

.banner-text {
  font-size: 36px;
  font-family: var(--h1-font-family);
  letter-spacing: 5px;
  margin-top: 50px;
}

.products {
  grid-area: 3 / 1 / 4 / 7;
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-items: center;
  row-gap: 50px;
}

.products img {
  width: 300px;
  height: 500px;
  object-fit: cover;
  border-radius: 5px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

.products img:hover {
  border: 2px solid var(--h1-color);
}

.product {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  position: relative;
}

.new-tag {
  color: #fff;
  background-color: var(--h1-color);
  padding: 0 8px;
  border-radius: 2px;
  font-size: 16px;
  position: absolute;
  top: 10px;
  left: 15px;
  letter-spacing: 0.5px;
}

button {
  display: inline-block;
  outline: 0;
  cursor: pointer;
  text-align: center;
  border: 0;
  padding: 7px 16px;
  min-height: 36px;
  min-width: 36px;
  color: var(--main-bg-color);
  background: var(--button-bg-color);
  border-radius: 4px;
  font-weight: 500;
  font-size: 14px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 0px 0px, rgba(0, 0, 0, 0.2) 0px -1px 0px 0px inset;
}

button:hover {
  background: #486d7f;
}

footer {
  grid-area: 4 / 1 / 5 / 7;
  margin-top: 50px;
  text-align: center;
  padding-bottom: 10px;
  font-family: var(--h1-font-family);
}

/* footer {
  grid-area: 4 / 1 / 5 / 7;
  margin-top: 50px;
  font-family: var(--h1-font-family);
  display: flex;
  background-color: #e5ddc5;
  height: 150px;
  justify-content: space-around;
  align-items: center;
}

footer.fa {
  padding: 20px;
  width: 60px;
  font-size: 50px;
}

.social {
  display: flex;
  justify-content: center;
  white-space: nowrap;
} */

@media screen and (min-width: 2000px) {
  .products {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
  }
}

@media screen and (max-width: 950px) {
  nav {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  .nav-link {
    display: flex;
    justify-content: space-between;
    margin-right: 0;
  }

  .nav-link span {
    min-width: 100px;
    margin-left: 20px;
  }

  .logo {
    display: none;
  }

  .banner {
    margin-top: 150px;
  }

  .products {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .products img {
    width: 300px;
    height: 400px;
    object-fit: cover;
  }
}

@media screen and (max-width: 650px) {
  .products {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    margin-top: 0;
  }

  .banner {
    background-size: contain;
    background-repeat: no-repeat;
  }

  .banner h2 {
    font-size: 24px;
  }
}
